{
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=DESKTOP-SULKHME\\SQLEXPRESS;Initial Catalog=Test;User Id=sa; Password=12345; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
